<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulación Robot 2R</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <!-- Área donde se dibuja el robot -->
    <widget class="QWidget" name="widgetGrafica">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>400</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="layoutGrafica"/>
    </widget>
   </item>
   <item>
    <!-- Controles de entrada -->
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>X (cm):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="x_input"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelY">
       <property name="text">
        <string>Y (cm):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="y_input"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelCodo">
       <property name="text">
        <string>Codo:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="elbow_combo">
       <item>
        <property name="text">
         <string>Codo arriba</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Codo abajo</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelPasos">
       <property name="text">
        <string>Pasos animación:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="steps_input">
       <property name="text">
        <string>40</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="move_button">
       <property name="text">
        <string>Mover robot</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="theta1_label">
       <property name="text">
        <string>θ1 = 0°</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="theta2_label">
       <property name="text">
        <string>θ2 = 0°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
