<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widgetGrafica" native="true"/>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" labelRole="LabelRole">
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>X (cm):</string>
       </property>
      </widget>
     </item>
     <item row="0" fieldRole="FieldRole">
      <widget class="QLineEdit" name="inputX"/>
     </item>
     <item row="1" labelRole="LabelRole">
      <widget class="QLabel" name="labelY">
       <property name="text">
        <string>Y (cm):</string>
       </property>
      </widget>
     </item>
     <item row="1" fieldRole="FieldRole">
      <widget class="QLineEdit" name="inputY"/>
     </item>
     <item row="2" labelRole="LabelRole">
      <widget class="QLabel" name="labelCodo">
       <property name="text">
        <string>Codo:</string>
       </property>
      </widget>
     </item>
     <item row="2" fieldRole="FieldRole">
      <widget class="QComboBox" name="comboCodo">
       <item>
        <property name="text">
         <string>Codo arriba</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Codo abajo</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" labelRole="LabelRole">
      <widget class="QLabel" name="labelPasos">
       <property name="text">
        <string>Pasos animación:</string>
       </property>
      </widget>
     </item>
     <item row="3" fieldRole="FieldRole">
      <widget class="QLineEdit" name="inputPasos">
       <property name="text">
        <string>40</string>
       </property>
      </widget>
     </item>
     <item row="4" labelRole="SpanningRole">
      <widget class="QPushButton" name="btnMover">
       <property name="text">
        <string>Mover robot</string>
       </property>
      </widget>
     </item>
     <item row="5" labelRole="SpanningRole">
      <widget class="QLabel" name="labelTheta1">
       <property name="text">
        <string>θ1 = 0°</string>
       </property>
      </widget>
     </item>
     <item row="6" labelRole="SpanningRole">
      <widget class="QLabel" name="labelTheta2">
       <property name="text">
        <string>θ2 = 0°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
